PORT=4000

SUPABASE_URL=https://itilovvxhzdfjwpiecye.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aWxvdnZ4aHpkZmp3cGllY3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTUwMzcsImV4cCI6MjA4NTY5MTAzN30.aDOsH9fBJ94u4rh8fJt08jdYgaLfv67WNkVVujwlqjI

REDIS_URL=redis://localhost:6379

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=autogst
OTP_EXPIRY_MINUTES=5
RESEND_API_KEY=re_M61tPrXc_7oYGXJiNygfyE7Wffn6tWQdV
EMAIL_FROM=AutoGST <onboarding@resend.dev>
